<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:src="@mipmap/ic_launcher_foreground"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher_foreground"/>

        <View
            android:id="@+id/centerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/centerView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textPassword"
            android:textColorHint="#876015"
            android:textSize="22sp"
            android:textColor="@color/yellow"
            android:backgroundTint="#876015"
            android:hint="Password"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/passwordEditText"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textEmailAddress"
            android:textColorHint="#876015"
            android:textSize="22sp"
            android:textColor="@color/yellow"
            android:backgroundTint="#876015"
            android:hint="Email Address"/>

        <TextView
            android:id="@+id/signInTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/emailEditText"
            android:gravity="center"
            android:text="Sign In"
            android:textSize="22sp"
            android:textColor="@color/yellow"/>

        <TextView
            android:id="@+id/orTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/passwordEditText"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="or"
            android:textSize="20sp"
            android:textColor="@color/yellow"/>

        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/orTextView"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textSize="22sp"
            android:textColor="@color/yellow"/>

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:textSize="22sp"
            android:textColor="@color/yellow"/>

    </RelativeLayout>

</FrameLayout>